HangHoa/formDangKy.xaml

<Window x:Class="HangHoa.formDangKy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HangHoa"
        mc:Ignorable="d"
       Title="formDangKy" 
        Height="300" 
        Width="500" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Image Source=
                       "F:\Visual studio 2019\HangHoa\HangHoa\Resources\LoGo.png"
                       Width="100"
                       VerticalAlignment="Top" 
                       Margin="20"
                       Stretch="Fill"/>
                <Label Margin="20">Tài khoản nội bộ</Label>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Create account" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Center" 
                               FontSize="38" 
                               FontFamily="Great Vibes"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User name:" 
                               Margin="20 10 20 10" 
                               Foreground="Black"
                               TextAlignment="Left" 
                               FontSize="20" 
                               FontFamily="Great Vibes"/>
                    <TextBox x:Name="txtUserDangKy" 
                             Foreground="Black" 
                             Background="White" 
                             materialDesign:HintAssist.Hint="Tài khoản"
                             Height="24"
                             Width="165"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="password:"
                               Margin="20"
                               Foreground="Black"
                               TextAlignment="Left" 
                               FontSize="20" 
                               FontFamily="Great Vibes"/>
                    <TextBox x:Name="txtPasswordDangKy" 
                             Background="White" 
                             Foreground="Black" 
                             materialDesign:HintAssist.Hint="Mật khẩu" 
                             Width="165" 
                             Height="24"
                             Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Margin="15 15 0 0">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            FontSize="20" 
                            ToolTip="Đăng Ký"
                            materialDesign:ButtonAssist.CornerRadius="10" 
                            x:Name="btnDangKy"
                            Foreground="White"
                            Background="BlueViolet" 
                            Content="Đăng Ký" 
                            Width="330" 
                            Height="40"
                            Click="btnDangKy_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
