HangHoa/formThem.xaml

<Window x:Class="HangHoa.formThem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HangHoa"
        mc:Ignorable="d"
        Title="formThem" 
        Height="500" 
        Width="400"
        WindowStartupLocation="Manual"
        Loaded="them_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Grid.ColumnSpan="2">            
            <StackPanel>
                <TextBlock Text="Nhập Sản Phẩm" 
                           FontSize="30" 
                           HorizontalAlignment="Center" 
                           Margin="0 20 0 30"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Mã sản phẩm:" 
                               FontSize="20"
                               Margin="10"/>
                    <TextBlock Text="Tên sản phẩm:" 
                               FontSize="20" 
                               Margin="10"/>
                    <TextBlock Text="Số Lượng:"
                               FontSize="20"
                               Margin="10"/>
                    <TextBlock Text="Đơn Giá:"
                               FontSize="20" 
                               Margin="10"/>                                 
                    <TextBlock Text="Tên công ty:"
                               FontSize="20" 
                               Margin="10"/>
                    <TextBlock Text="Tên nhân viên:" 
                               FontSize="20"
                               Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="txtMaSanPham" 
                             Width="200"
                             Margin="10" 
                             Background="WhiteSmoke"
                             Foreground="Black"/>
                    <TextBox x:Name="txtTenSanPham"
                             Width="200"
                             Margin="12"  
                             Background="WhiteSmoke"
                             Foreground="Black"/>
                    <TextBox x:Name="txtSoLuong"
                             Width="200"
                             Margin="10"  
                             Background="WhiteSmoke"
                             Foreground="Black"/>
                    <TextBox x:Name="txtDonGia"
                             Width="200" Margin="10" 
                             Background="WhiteSmoke" 
                             Foreground="Black"/>
                    <ComboBox x:Name="cboTenCongTy" 
                              Width="200" Margin="10"  
                              Background="WhiteSmoke"
                              Foreground="Black"
                              SelectedValue="{Binding ElementName=data, 
                                                Path=SelectedItem.MaCongTy}"
                              SelectedIndex="0"/>
                    <ComboBox x:Name="cboTenNhanVien" 
                              Width="200" Margin="11" 
                              Background="WhiteSmoke"
                              Foreground="Black"
                              SelectedValue="{Binding ElementName=data, 
                                                Path=SelectedItem.MaCongTy}" 
                              SelectedIndex="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label>--------------------------------------------------------------------------------</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="10">
                <Button Name="btnLamMoi" 
                        Content="Làm mới" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Foreground="Black" 
                        Background="CornflowerBlue"
                        Height="40" 
                        Width="100"
                        ToolTip="Exit"
                        Margin="50 5 60 0"
                        Click="btnLamMoi_Click"/>
                <Button Name="btnThem" 
                        Content="Thêm" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Foreground="Black" 
                        Background="CornflowerBlue"
                        Height="40" 
                        Width="100"
                        ToolTip="Thêm"
                        Margin="30 5 60 0" 
                        Click="btnThem_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
