HangHoa/formDangNhap.xaml

<Window x:Class="HangHoa.formDangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HangHoa"
        mc:Ignorable="d"
        Title="Đăng Nhập"
        Height="700"
        Width="450"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="383" 
                            Orientation="Horizontal"
                            Margin="0 25 0 0">
                    <Image Source=
                           "F:\Visual studio 2019\HangHoa\HangHoa\Resources\LoGo.png"
                           Height="289" 
                           VerticalAlignment="Top"
                           Margin="70 10 " 
                           Stretch="Fill"/>
                </StackPanel>
                <StackPanel>
                    <Button Width="40" 
                            Height="40" 
                            Margin="10 20" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="{x:Null}" 
                            ToolTip="close"
                            Name="btnThoatDangNhap" 
                            Click="btnThoatDangNhap_Click">
                        <materialDesign:PackIcon Kind="Close" 
                                                 Foreground="Red" 
                                                 Width="30" 
                                                 Height="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="User Login"
                               Margin="0 0 20 30"
                               Foreground="Black" 
                               TextAlignment="Center" 
                               FontSize="40" 
                               FontFamily="Great Vibes"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <materialDesign:PackIcon Kind="User" 
                                                 Width="25" 
                                                 Height="25" 
                                                 Foreground="Black"
                                                 Margin="50 0 10 0"/>
                        <TextBox x:Name="txtUsername" 
                                 materialDesign:HintAssist.Hint="User name"
                                 Foreground="Black" 
                                 Width="250"
                                 BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <materialDesign:PackIcon Kind="Lock"
                                                 Width="25" 
                                                 Height="25"
                                                 Foreground="Black"
                                                 Margin="50 0 10 0"/>
                        <PasswordBox x:Name="txtPassword" 
                                     materialDesign:HintAssist.Hint="******"
                                     Foreground="Black"
                                     Width="250" 
                                     BorderBrush="Black"
                                     CaretBrush="LightPink"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtShowPassword" 
                                 Visibility="Hidden"
                                 Foreground="Black"
                                 BorderBrush="Black" 
                                 Margin="95,0,85.6,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="ShowPassWord" 
                                   Text="Click show password" 
                                   Width="280"
                                   PreviewMouseDown="ShowPassword_PreviewMouseDown" 
                                   PreviewMouseUp="ShowPassword_PreviewMouseUp"
                                   MouseLeave="ShowPassword_MouseLeave"/>
                    </StackPanel>
                    <StackPanel Margin="10" 
                                HorizontalAlignment="Center">
                        <Button Width="225" 
                                Height="40"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                x:Name="btnDangNhap" 
                                FontSize="20"
                                Foreground="White" 
                                Background="BlueViolet"
                                ToolTip="Login" 
                                Content="Login" 
                                Click="btnDangNhap_Click"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center">
                        <Button Name="btnDangKy" 
                                Content="create new account" 
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                Foreground="Black"
                                Background="LightBlue"
                                Height="27" 
                                ToolTip="create new account"
                                Click="btnDangKy_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
